<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#3C3F41">

    <Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/toolbar_background"
        android:elevation="4dp"

        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="THRIFTER"
            android:textColor="#FFF"
            android:textSize="30dp"
            android:layout_gravity="center_vertical"
            />

        <Button
            android:id="@+id/settings"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/settings_drawable"
            app:backgroundTint="@null"
            android:layout_gravity="end"
            />

    </Toolbar>

    <ImageView
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:background="#FFF"
        android:id="@+id/explore_Button"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/list_drawable"
            android:layout_alignParentBottom="true"
            app:backgroundTint="@null"
            android:id="@+id/list"/>


        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/chat_drawable"
            app:backgroundTint="@null"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:id="@+id/chat"/>

    </RelativeLayout>
</FrameLayout>