<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#3C3F41"
    tools:context=".Login.WelcomeActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:showDividers="middle"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:divider="@drawable/linear_layout_divider">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/thrifter_icon_adaptive_fore"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E-Mail eingeben"
            android:id="@+id/email"
            android:textColor="#FFF"
            android:textColorHint="@color/white"
            />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Passwort"
            android:id="@+id/password"
            android:textColor="#FFF"
            android:textColorHint="@color/white"/>

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/login_button"
            android:text="LOGIN"
            android:textColor="#FFF"
            app:backgroundTint="@null"
            android:divider="@drawable/linear_layout_divider"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/registration_button"
            android:text="Registrieren"
            android:textColor="#FFF"
            android:id="@+id/registration"/>

    </LinearLayout>

</LinearLayout>