<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Thrift.ThriftActivity"
    android:orientation="horizontal"
    android:background="#3C3F41">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/toolbar_background"
        android:elevation="4dp"

        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="THRIFTER"
            android:textColor="#FFF"
            android:textSize="30dp"
            android:layout_gravity="center_vertical"
            />

        <Button
            android:id="@+id/returnMenuSwipe"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/return_button"
            app:backgroundTint="@null"
            android:layout_gravity="end"
            />

    </Toolbar>


    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="450dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="375dp"
            android:id="@+id/thriftlist"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="25dp">
            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/dislike_button"
                app:backgroundTint="@null"
                android:layout_weight="1"
                android:layout_marginRight="35dp"/>

            <Button
                android:id="@+id/like_button"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:backgroundTint="@null"
                android:layout_weight="1"
                android:layout_marginLeft="35dp"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>