<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".Chat.ChatActivity"
    android:background="#3C3F41">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/toolbar_background"
        android:elevation="4dp"
        android:id="@+id/list_toolbar_chat"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chats"
            android:textColor="#FFF"
            android:textSize="30dp"
            android:layout_gravity="center_vertical"
            />

        <Button
            android:id="@+id/returnChatSwipe"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/return_button"
            app:backgroundTint="@null"
            android:layout_gravity="end"
            />

    </Toolbar>

    <ListView
        android:id="@+id/lvList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_toolbar_chat"
        android:background="#3C3F41">

    </ListView>


</RelativeLayout>
