<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#3C3F41"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_centerInParent="true">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Abmelden"
            android:textColor="#FFF"
            android:textAlignment="center"
            android:textSize="50dp" />

        <Button
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/logout_drawable"
            android:layout_gravity="center"
            app:backgroundTint="@null"
            android:id="@+id/logout_button"
            android:onClick="logoutUser"
            />


    </LinearLayout>

</RelativeLayout>